<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <a href="index.html">Strona główna</a>
            </td>
            <td>
                <a href="second.html">Projekt nr 2</a>
            </td>
            <td>
                <a href="third.html">Projekt nr 3</a>
            </td>
        </tr>
    </table>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, libero possimus animi illum nulla in cum at,
        cupiditate tempora est nihil nobis et aut minima expedita rerum magnam unde eos.</p>
    <table>
        <tr>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint corrupti facilis odio explicabo provident
                nemo reprehenderit, dolore rem. Quia ut molestiae inventore vitae labore impedit. Ducimus nulla maxime
                similique odio!</td>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, facere mollitia. Est praesentium
                consectetur consequatur quae corrupti? Eius sapiente ea voluptatum architecto tempora delectus corrupti
                qui natus, vero dicta earum.</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum deleniti commodi amet, eaque,
                corrupti, error sed voluptatem nihil aspernatur velit cum tenetur veritatis sint saepe officiis
                consequatur nostrum! Ea?</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eveniet corrupti quis eos ducimus
                nemo non deleniti blanditiis porro sapiente harum et ea rem maiores, voluptatibus pariatur facilis illum
                quidem.</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat magni impedit eum deserunt. Itaque esse
                facilis alias. Deserunt enim, nihil atque error, consectetur et amet placeat possimus adipisci facilis
                at!</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia officia molestias, sed architecto fugit quo doloribus magnam nulla voluptates sunt deleniti accusantium, quisquam autem laborum, in nesciunt! At, ratione maxime?</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum ex doloremque atque nesciunt ratione rem provident eius excepturi voluptatem veritatis repudiandae, voluptates sint a quis quaerat temporibus dicta obcaecati!</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit fugit minima nihil corporis. Veniam pariatur doloremque corrupti facere tempore quibusdam dolor repellat, blanditiis, impedit reprehenderit ut vero vel incidunt!</td>
            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ducimus doloribus odio velit dolorem molestiae nam quisquam modi nihil possimus quod, corrupti deleniti ut enim impedit earum nobis consequatur ipsam.</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste officiis eius voluptas deleniti aliquam. Corporis molestiae voluptates repudiandae deleniti optio provident, eveniet eligendi laudantium nihil tempore aut eum animi perspiciatis?</td>
        </tr>
    </table>
    
</body>

</html>